<servlet>
    <servlet-name>SequenceServlet</servlet-name>
    <servlet-class>nl.bioinf.rbults.enzymecutter.servlets.SequenceServlet</servlet-class>

    <servlet-mapping>
        <servlet-name>SequenceServlet</servlet-name>
        <url-pattern>/SequenceServlet</url-pattern>
    </servlet-mapping>

</servlet>